INTCONST=1
CHARCONST=2
STRINGCONST=3
LEFTPAREN=4
RIGHTPAREN=5
LEFTBRACE=6
RIGHTBRACE=7
LEFTBRACKET=8
RIGHTBRACKET=9
DOT=10
COMMA=11
COLON=12
SEMICOLON=13
EQUAL=14
NOTEQUAL=15
LESS=16
GREATER=17
LESSEQUAL=18
GREATEREQUAL=19
STAR=20
DIV=21
MOD=22
PLUS=23
MINUS=24
CARET=25
ASSIGN=26
AND=27
BOOL=28
CHAR=29
ELSE=30
IF=31
INT=32
NIL=33
NONE=34
NOT=35
OR=36
SIZEOF=37
THEN=38
RETURN=39
VOID=40
WHILE=41
TRUE=42
FALSE=43
IDENTIFIER=44
COMMENT=45
TAB=46
WS=47
ERROR=48
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'.'=10
','=11
':'=12
';'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'^'=25
'='=26
'and'=27
'bool'=28
'char'=29
'else'=30
'if'=31
'int'=32
'nil'=33
'none'=34
'not'=35
'or'=36
'sizeof'=37
'then'=38
'return'=39
'void'=40
'while'=41
'true'=42
'false'=43
